<?xml version="1.0" encoding="utf-8"?>
<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <EditText
             android:id="@+id/edit_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:drawable/editbox_background"
             android:hint="Enter text"
             android:imeOptions="actionDone"
             android:padding="12dp"
             android:singleLine="true"
             android:textColor="#000" />

         <TextView
             android:id="@+id/text_view_result"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:drawable/editbox_background"
             android:textColor="#000" />
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</RelativeLayout>
<!--/androidx.constraintlayout.widget.ConstraintLayout-->