<resources>
    <string name="app_name">Embera Translator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="app_label">Traductor Embera</string>
    <string name="search_hint">Escriba su texto aquí</string>
    <string name="esp_emb_id">1</string>
    <string name="emb_esp_id">2</string>
    <string name="embera_espanol">Embera / Español</string>
    <string name="espanol_embera">Español / Embera</string>
</resources>